package Lesson7;

public class HomeWork {
//    Расширить задачу про котов и тарелки с едой
// Добавить проверку, чтобы из тарелки нельзя было взять больше еды, чем в ней есть на текущий момент
// Каждому коту добавить boolean поле сытность (по-умолчанию все коты голодные, т.е. сытность=false)
// Считаем, что если коту недостаточно еды в тарелке, то он не ест из этой тарелки.
// Если коту достаточно еды, то он ее ест и становится сытым
// Продемонстрировать логику программы. Создать массив котов и тарелку с каким-то количеством еды.
// Всех котов направляем есть из этой тарелки. После прохода массива продемонстрировать,
// какие коты стали сытые, а какие остались голодные. Значения можно придумать самому
// Добавить в класс тарелки метод, позволяющий увеличивать количество еды в тарелке (просто прибавлять)
    public static void main(String[] args) {

        Cat cat = new Cat("Барсик", 7);
        Plate plate = new Plate(55);
        plate.info();
        cat.eat(plate);
        plate.info();




    }
}
